##local DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/batch?currentSchema=scaling
spring.datasource.url=jdbc:postgresql://35.231.195.175:5432/batch
spring.datasource.username=batch
spring.datasource.password=585896
spring.batch.jdbc.initialize-schema=always
#logging.level.root=debug